DISCORD_TOKEN="DISCORD BOT TOKEN"
TWITCH_TOKEN="TWITCH BOT TOKEN"
TWITCH_CLIENT_ID="TWITCH ACCOUNT DEV CLIENT ID"
STEAM_KEY="STEAM API KEY"
GOOGLE_SUGGESTION_SHEET_ID="ID OF THE GOOGLE SHEET FOR SUGGESTIONS"
GOOGLE_CREDENTIALS={ GENERATED GOOGLE CREDENTIALS FOR SHEETS API }
GOOGLE_TOKEN={ GENERATED GOOGLE TOKEN FOR SHEETS API }
API_PORT=PORT ON WHICH THE API RUNS
API_PASSWORD=PASSWORD FOR THE API